CHARM Comprehensive Benchmark Tool
==================================

CHARM Performance Benchmark
===========================

Testing entropy-native hashing against established algorithms

Size       | Algorithm    | Time (ms)    | Throughput      | Digest (first 16 bytes)
-----------+--------------+--------------+-----------------+---------------------------------
64         | CHARM        |    0.004 ms |    14.64 MB/s | c587c55a5a2d0b0a2d03ce7ec11e7d55
64         | SHA-256      |    0.001 ms |   103.96 MB/s | b99228f69db22b359a008e8f694e1f2e

256        | CHARM        |    0.004 ms |    69.11 MB/s | a9b15e99b6e3d004dbd0d68684f1e55f
256        | SHA-256      |    0.000 ms |  1133.43 MB/s | cc7543aa25307e9f59048a53b59da726

1024       | CHARM        |    0.004 ms |   278.25 MB/s | dd2efeee1bafb0715b6c5d2ce623cbab
1024       | SHA-256      |    0.001 ms |  1412.65 MB/s | 0154918c0ec3df0047f7689ea190c3b0

4096       | CHARM        |    0.006 ms |   678.55 MB/s | b5ac1279748d506f212d91d38cb634c4
4096       | SHA-256      |    0.003 ms |  1499.00 MB/s | 705693dc06689f7643de7d0c9c5b5c2a

16384      | CHARM        |    0.004 ms |  3927.36 MB/s | e775ec804c62da9c2f3336ee0a9c9796
16384      | SHA-256      |    0.010 ms |  1525.39 MB/s | 6353fbd80a44b61e852d3143a3ad232c

65536      | CHARM        |    0.015 ms |  4148.06 MB/s | 4d1d5674d8779206bc0328e65a2c5a8d
65536      | SHA-256      |    0.041 ms |  1530.41 MB/s | ec71ce6fb5f7ee95d608eee31d4ce25c

262144     | CHARM        |    0.048 ms |  5232.02 MB/s | 8ff778b7270e519121cb9f35e5999df5
262144     | SHA-256      |    0.165 ms |  1518.14 MB/s | 566aec31b6a69ac51caa1ce487c9f693

Benchmark complete!

CHARM Features:
- Entropy-native design with quantum field collapse simulation
- SIMD-accelerated chaos injection and entropy diffusion
- Ternary logic gates and trampoline mappings
- Temporal entropy mixing with avalanche effects
- Designed to exceed conventional hash function performance
